IOTCameraBooth/DeveloperControlPage.xaml

<Page
    x:Class="IOTCameraBooth.DeveloperControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvLocalFiles" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="1" Background="Orange" SelectionChanged="lvLocalFiles_SelectionChanged"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Button x:Name="btnBackup" Content="Backup" FontFamily="HelveticaNeue" FontSize="48" MinWidth="240" Margin="0,0,0,20" Click="btnBackup_Click"/>
            <Button x:Name="btnDeleteAll" Content="Delete All" FontFamily="HelveticaNeue" FontSize="48" MinWidth="240" Margin="0,20,0,0" Click="btnDeleteAll_Click"/>
        </StackPanel>
        <Button x:Name="BackBtn" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" Background="{StaticResource SystemControlForegroundTransparentBrush}" Click="BackBtn_Click">
            <Viewbox MaxHeight="50" MaxWidth="50">
                <Image Source="/Assets/Buttons/BackButton.png"/>
            </Viewbox>
        </Button>
        <Image x:Name="imgPhoto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100"/>
    </Grid>
</Page>
