IOTCameraBooth/EditPage.xaml

<Page
    x:Class="IOTCameraBooth.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind Props}" x:Name="lvProps" Background="DimGray" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="1" SelectionMode="Extended" CanDragItems="True" DragItemsStarting="lvProps_DragItemsStarting">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage" >
                    <Image Name="sourceProp" Width="110" Height="110" Source="{x:Bind }" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Background="DimGray" Grid.Row="0" Grid.RowSpan="10" Grid.Column="8" Grid.ColumnSpan="1"/>
        <TextBlock Text="Add some cool emojis and stickers!" FontSize="36" FontFamily="HelveticaNeue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="7"/>
        <Image x:Name="imgViewer" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="7" AllowDrop="True" Stretch="UniformToFill" DragOver="imgViewer_DragOver" Drop="imgViewer_Drop"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="9" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" FontSize="32" FontFamily="HelveticaNeue" Click="btnBack_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="White" />
        <Button x:Name="btnDone" Content="Done" Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" FontFamily="HelveticaNeue" Click="btnDone_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="White" />
    </Grid>
</Page>
