IOTCameraBooth/EditPage.xaml

<Page
    x:Class="IOTCameraBooth.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Background="Gray" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="1"/>
        <ListView Background="Gray" Grid.Row="0" Grid.RowSpan="10" Grid.Column="8" Grid.ColumnSpan="1"/>
        <Image x:Name="imgViewer" Grid.Row="0" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="7" AllowDrop="True"/>
        <Rectangle Fill="Purple" Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="7"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="9" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" FontSize="32" FontFamily="HelveticaNeue" Click="btnBack_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="White" />
        <Button x:Name="btnDone" Content="Done" Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" FontSize="32" FontFamily="HelveticaNeue" Click="btnDone_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="White" />
    </Grid>
</Page>
