IOTCameraBooth/MainPage.xaml

<Page
    x:Class="IOTCameraBooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>
    <Grid>
        <!--Camera Preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <!-- Capture Button -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Background" Value="{StaticResource SystemControlForegroundTransparentBrush}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="CameraButton" Click="CameraButton_Click" >
                <Viewbox MaxHeight="100" MaxWidth="100">
                    <Image Source="/Assets/Buttons/CameraButton.png"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TextBlockTimer" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="HelveticaNeue" FontSize="72" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
    </Grid>
</Page>
