IOTCameraBooth/MainPage.xaml

<Page
    x:Class="IOTCameraBooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Camera Preview-->
        <CaptureElement Name="PreviewControl" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform"/>
        <!-- Capture Button -->
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Background" Value="{StaticResource SystemControlForegroundTransparentBrush}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="CameraButton" Click="CameraButton_Click" >
                <Viewbox MaxHeight="100" MaxWidth="100">
                    <Image Source="/Assets/Buttons/CameraButton.png"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TextBlockInstructions"  TextWrapping="Wrap" Text="" FontFamily="HelveticaNeue" FontSize="60" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="TextBlockTimer"  TextWrapping="Wrap" Text="" FontFamily="HelveticaNeue" FontSize="80" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
