IOTCameraBooth/UploadProgressPage.xaml

<Page
    x:Class="IOTCameraBooth.UploadProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Purple" Stroke="Black" Grid.Row="5" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="16"/>
        <TextBlock x:Name="txtUploadStatus" FontSize="28" VerticalAlignment="Bottom" Margin="0,0,0,10" TextAlignment="Center" FontFamily="HelveticaNeue" Text="Uploading..." FontWeight="SemiLight" Grid.Row="8" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="6" Foreground="White"/>
        <ProgressBar x:Name="progressBar" Grid.Row="9" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,0,20" Foreground="Green"/>
        <Image x:Name="imgUploadingPhoto" Grid.Row="0" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="14" Margin="30"/>
    </Grid>
</Page>