IOTCameraBooth/UploadCompletePage.xaml

<Page
    x:Class="IOTCameraBooth.UploadCompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCameraBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="8" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="17" Fill="Purple" Stroke="Black"/>
        <Image x:Name="imgUploadedPhoto"  Grid.Row="1" Grid.RowSpan="14" Grid.Column="1" Grid.ColumnSpan="11"/>
        <Image x:Name="imgQRCode" Grid.Row="2" Grid.RowSpan="5" Grid.Column="12" Grid.ColumnSpan="5" />
        <TextBlock x:Name="txtScanToDownload" FontSize="20" TextAlignment="Center" FontFamily="HelveticaNeue" TextWrapping="Wrap" Text="Scan the QR Code above to download your photo!" Foreground="White" FontWeight="Normal" Grid.Row="8" Grid.RowSpan="1" Grid.Column="13" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtUploadStatus" FontSize="26" TextAlignment="Center" FontFamily="HelveticaNeue" TextWrapping="Wrap" Text="Upload Successful!" Foreground="White" FontWeight="Normal" Grid.Row="11" Grid.RowSpan="1" Grid.Column="12" Grid.ColumnSpan="5"/>
        <Button x:Name="DoneBtn" Content="Done" FontFamily="HelveticaNeue" FontSize="40" Foreground="White" Click="DoneBtn_Click" Background="Blue" Grid.Row="12" Grid.RowSpan="2" Grid.Column="13" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"></Button>
    </Grid>
</Page>
